# amaz0n-tests

./: README.md  logback.xml  pom.xml
src/main/java/org/example/: Main.java
src/test/java/com/example/definitions/: HomePageDefinitions.java
src/test/java/com/example/runner/: CucumberRunnerTests.java
src/test/resources/features/: HomePage.feature
test/java/com/example/definitions/: LoginDefinitions.java  LogoutDefinitions.java  SearchDefinitions.java
test/java/com/example/runner/: CucumberRunnerTests.java
test/resources/features/: Login.feature  Logout.feature  Search.feature
